// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=bnota);
    And(a=bnota, b=sel, out=out1);
    And(a=a, b=notb, out=anotb);
    And(a=anotb, b=notsel, out=out2);
    And(a=a, b=b, out=out3);
    Or(a=out1, b=out2, out=out4);
    Or(a=out3, b=out4, out=out);
}